[Main]

INITIAL_STRUCTURE_PATH = example_data/initial_structure_2.pdb
FORCEFIELD_PATH = forcefields/classic_sm_ff.xml
HR_USE_HARMONIC_RESTRAINTS = yes
HR_RESTRAINTS_PATH = example_data/restraints_example_2.rst
HR_R0_PARAM = 0.1 nanometer
HR_K_PARAM = 20

SC_USE_SPHERICAL_CONTAINER = True
SC_CENTER_X = 0
SC_CENTER_Y = 0
SC_CENTER_Z = 0
SC_RADIUS =  1
SC_SCALE = 1

; Do you want to run MD simulation?, type: bool, default: False
SIM_RUN_SIMULATION = True
SIM_INTEGRATOR_TYPE = verlet
SIM_N_STEPS = 10000
SIM_TIME_STEP = 10 femtosecond
SIM_TEMP = 310 kelvin
SIM_RANDOM_SEED = 0
SIM_SET_INITIAL_VELOCITIES = True
TRJ_FRAMES = 10000
TRJ_FILENAME_DCD =
TRJ_FILENAME_PDB = trj.pdb
REP_STATE_N_SCREEN = 20
REP_STATE_N_FILE = 1000
REP_STATE_FILE_PATH = state.csv
REP_PLOT_FILE_NAME = energy.pdf