[Main]

INITIAL_STRUCTURE_PATH = example_data/initial_structure_2.pdb
FORCEFIELD_PATH = forcefields/classic_sm_ff.xml

# TODO: tu jest bug! jak się zmieni na yes, to leci segfault.
HR_USE_HARMONIC_RESTRAINTS = no
HR_RESTRAINTS_PATH = example_data/restraints_example_2.rst
HR_R0_PARAM = 0.2 nanometer
HR_K_PARAM = 20
