[Main]

INITIAL_STRUCTURE_PATH = initial_structure.pdb
FORCEFIELD_PATH = forcefield.xml

[Harmonic Restraints]
; This section describes extra long range interactions

HR_USE = True
#hr_rst_filename = example_data/restraints_1kb.rst

; this value will be used only if it is missing in rst file
; r0 - distance in nm
#hr_r0_param = 0.2

; this value will be used only if it is missing in rst file
; force constant in TODO: units of force constant
#hr_k_param = 20.0