[Main]
INITIAL_STRUCTURE_PATH = structure.pdb
FORCEFIELD_PATH = ../../forcefields/classic_sm_ff.xml
POL_USE_HARMONIC_BOND = True
POL_USE_CONSTRAINTS = False
POL_USE_HARMONIC_ANGLE = True
POL_HARMONIC_ANGLE_K = 8
EV_USE_EXCLUDED_VOLUME = True
SC_USE_SPHERICAL_CONTAINER = False

HR_USE_HARMONIC_RESTRAINTS = False

EF_RUN_IMAGE_DRIVEN = True
EF_METHOD = force
EF_USE_EXTERNAL_FIELD = True
EF_PATH = image.npy
EF_VOXEL_SIZE_X = 0.03 nanometer
EF_VOXEL_SIZE_Y = 0.03 nanometer
EF_VOXEL_SIZE_Z = 0.03 nanometer
EF_NORMALIZE = True
EF_SCALING_FACTOR = 30.0

MINIMIZE = False
SIM_RUN_SIMULATION = True
SIM_INTEGRATOR_TYPE = langevin
SIM_FRICTION_COEFF = 1
SIM_N_STEPS = 5000
SIM_TIME_STEP = 150 femtosecond
SIM_TEMP = 300 kelvin
SIM_RANDOM_SEED = 0
SIM_SET_INITIAL_VELOCITIES = True
SIM_USE_ANDERSEN_THERMOSTAT = True
SIM_ANDERSEN_THERMOSTAT_COLLISION_FREQ_NOMINATOR = 1
SIM_ANDERSEN_THERMOSTAT_COLLISION_FREQ_DENOMINATOR = 1 picosecond

TRJ_FRAMES = 10000
TRJ_FILENAME_DCD = results/trj.dcd
TRJ_FILENAME_PDB =
REP_STATE_N_SCREEN = 20
REP_STATE_N_FILE = 1000
REP_STATE_FILE_PATH = results/state.csv
REP_PLOT_FILE_NAME = results/plot.pdf
